{
  "name": "wixua",
  "version": "1.0.0",
  "description": "V14 ticket bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "BneWixua",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "croxydb": "^0.0.7",
    "discord-api-types": "^0.37.5",
    "discord-modals": "^1.3.9",
    "discord.js": "^14.3.0",
    "justdata": "^1.4.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "orio.db": "^3.1.2",
    "os": "^0.1.2"
  }
}
